import urllib2
import string, base64, re

HTTP_HEADERS = {
	'Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Accept-Encoding:	gzip, deflate',
	'Accept-Language:	en-US,en;q=0.5',
	'Connection:		keep-alive',
	'Referer:		http://hindilink4u.to',
	'User-Agent:		Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'
}

BASE_URL = 'http://hindilinks4u.to/'
########################################################################################
def NormalizeURL(url):
	
	return url

####################################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)
	title = page.xpath("//h1/text()")[0]
	summary = page.xpath("//div/p/text()")[8]
	thumb = page.xpath("//div[@id='thumb']/img/@src")[0]
	rate = page.xpath("//div/p/text()")[6]
	rate = re.sub(r'(?is)/10.+', '', rate)
	rate = rate.replace(' ', '')
	ratingvalue = url

	return VideoClipObject(
		title = title,
		summary = summary,
		rating = float(rate),
		thumb = Resource.ContentsOfURLWithFallback(url = thumb, fallback='icon-cover.png'),
		rating_key = ratingvalue
	)

####################################################################################################
def MediaObjectsForURL(url):

	page_data = HTML.ElementFromURL(url)
	url = page_data.xpath("//iframe/@src")[0]
	#Log("url-----------" + url)
	

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi'
						)
					)
				],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = '720',
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]

####################################################################################################
@indirect
def PlayVideo(url, fmt):

	HTTP.Headers['User-Agent'] = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
	HTTP.Headers['Referer'] = url
	
	page_data = HTML.ElementFromURL(url)
	name = page_data.xpath("//./@href")[0].split('&')[3].replace('q=','')

	keys = page_data.xpath("//div[@id='player_code']/script/text()")[1]
	key = re.findall ( '\|(.*\n?)\|\|182', keys, re.MULTILINE)[0].split('|')
	key = key[len(key)-1]
	dl = re.findall ( '\|(.*\n?)\|file', keys, re.MULTILINE)[0].split('|')
	dl = dl[len(dl)-1]
	
	url = 'http://' + dl + '.ipithos.to:182/d/' + key + '/' + name
	#url = 'http://dl2.ipithos.to:182/d/ry6wt6x43o4pc44uocruqgp6tl32grxcjxsx7oxya3hbltjowerastfd/Kiss_Kis_Ko__2004__-_Part_-_1.mp4.mp4'

	return IndirectResponse(VideoClipObject, key=url)
