import string, re

HTTP_HEADERS = {
	'Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Accept-Encoding:	gzip, deflate',
	'Accept-Language:	en-US,en;q=0.5',
	'Connection:		keep-alive',
	'Referer:		http://ipithos.to',
	'User-Agent:		Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'
}

BASE_URL = 'http://ipithos.to/'
########################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):
	
	try:
		page_data = HTML.ElementFromURL(url)

		keys = page_data.xpath("//div[@id='player_code']/script/text()")[1]
		keys.replace(u'\u007C','|')

		key = re.findall ( '\|(.*\n?)\|182', keys, re.MULTILINE)[0].split('|')
		key = key[len(key)-1]

		dl = re.findall ( '\|(.*\n?)\|file', keys, re.MULTILINE)[0].split('|')
		dl = dl[len(dl)-1]
		
		#name4 = re.findall ( '\|(.*\n?)\|key', keys, re.MULTILINE)[0].split('|')
		#name4 = name4[len(name4)-1]
		
		#name3 = re.findall ( '\|(.*\n?)\|name4', keys, re.MULTILINE)[0].split('|')
		#name3 = name3[len(name3)-1]
		
		#name2 = re.findall ( '\|(.*\n?)\|name3', keys, re.MULTILINE)[0].split('|')
		#name2 = name2[len(name2)-1]
		
		#name1 = re.findall ( '\|(.*\n?)\|name2', keys, re.MULTILINE)[0].split('|')
		#name1 = name1[len(name1)-1]
		
		name4 = keys.split('|')[8]
		name3 = keys.split('|')[9]
		name2 = keys.split('|')[10]
		name1 = keys.split('|')[11]
		name = name2 + '.' + name3 + '.' + name4

		#name = 'Die_Another_Day__2002__-_Hindi_Dubbed.mkv.mp4'
		
		url0 = 'http://' + dl + '.ipithos.to:182/d/' + key + '/' + name
		# http://dl3.ipithos.to:182/d/r46rm3743o4pc44ujkruegxt3igaynl52x6jia2h4itii7r72kfwp462/Big_Game__2014___In_Hindi_.flv.mp4
	except:
		url0 = url
		
	title = 'Ipithos Redirect Page'
	summary = url0
		

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = None,
	)
	
####################################################################################################
def MediaObjectsForURL(url):

		#Log("url-----------" + url)
	
	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	try:
		page_data = HTML.ElementFromURL(url)

		keys = page_data.xpath("//div[@id='player_code']/script/text()")[1]
		keys.replace(u'\u007C','|')

		key = re.findall ( '\|(.*\n?)\|182', keys, re.MULTILINE)[0].split('|')
		key = key[len(key)-1]

		dl = re.findall ( '\|(.*\n?)\|file', keys, re.MULTILINE)[0].split('|')
		dl = dl[len(dl)-1]
		
		#name4 = re.findall ( '\|(.*\n?)\|key', keys, re.MULTILINE)[0].split('|')
		#name4 = name4[len(name4)-1]
		
		#name3 = re.findall ( '\|(.*\n?)\|name4', keys, re.MULTILINE)[0].split('|')
		#name3 = name3[len(name3)-1]
		
		#name2 = re.findall ( '\|(.*\n?)\|name3', keys, re.MULTILINE)[0].split('|')
		#name2 = name2[len(name2)-1]
		
		#name1 = re.findall ( '\|(.*\n?)\|name2', keys, re.MULTILINE)[0].split('|')
		#name1 = name1[len(name1)-1]
		
		name4 = keys.split('|')[8]
		name3 = keys.split('|')[9]
		name2 = keys.split('|')[10]
		name1 = keys.split('|')[11]
		name = name2 + '.' + name3 + '.' + name4

		#name = 'Die_Another_Day__2002__-_Hindi_Dubbed.mkv.mp4'
		
		url0 = 'http://' + dl + '.ipithos.to:182/d/' + key + '/' + name
		# http://dl3.ipithos.to:182/d/r46rm3743o4pc44ujkruegxt3igaynl52x6jia2h4itii7r72kfwp462/Big_Game__2014___In_Hindi_.flv.mp4
	except:
		url0 = url


	return IndirectResponse(VideoClipObject, key=url0)
