import urllib2
import string, base64, re

HTTP_HEADERS = {
	'Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Accept-Encoding:	gzip, deflate',
	'Accept-Language:	en-US,en;q=0.5',
	'Connection:		keep-alive',
	'Referer:		http://ipithos.to',
	'User-Agent:		Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'
}

BASE_URL = 'http://ipithos.to/'
########################################################################################
def NormalizeURL(url):
	
	return url

####################################################################################################
def MediaObjectsForURL(url):

	#Log("url-----------" + url)
	

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi'
						)
					)
				],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = '720',
			audio_channels = 2,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]

####################################################################################################
@indirect
def PlayVideo(url, fmt):
	
	page_data = HTML.ElementFromURL(url)
	name = page_data.xpath("//./@href")[0].split('&')[3].replace('q=','')

	keys = page_data.xpath("//div[@id='player_code']/script/text()")[1]
	key = re.findall ( '\|(.*\n?)\|\|182', keys, re.MULTILINE)[0].split('|')
	key = key[len(key)-1]
	dl = re.findall ( '\|(.*\n?)\|file', keys, re.MULTILINE)[0].split('|')
	dl = dl[len(dl)-1]
	
	url = 'http://' + dl + '.ipithos.to:182/d/' + key + '/' + name
	#url = 'http://dl2.ipithos.to:182/d/ry6wt6x43o4pc44uocruqgp6tl32grxcjxsx7oxya3hbltjowerastfd/Kiss_Kis_Ko__2004__-_Part_-_1.mp4.mp4'

	return IndirectResponse(VideoClipObject, key=url)
